GAMBIA_UI_VERSION=1.0.0-SNAPSHOT
GAMBIA_REPORTS_VERSION=1.0.0-SNAPSHOT

OL_REQUISITION_VERSION=8.3.8
OL_REFERENCEDATA_VERSION=15.2.6
OL_AUTH_VERSION=4.3.3
OL_NOTIFICATION_VERSION=4.3.3
OL_FULFILLMENT_VERSION=9.0.5
OL_CCE_VERSION=1.3.3
OL_STOCKMANAGEMENT_VERSION=5.1.10
OL_HAPIFHIR_VERSION=2.0.2
OL_BUQ_VERSION=1.0.0

OL_DIAGNOSTICS_VERSION=1.1.2

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
OL_FTP_PORT_21=21
OL_FTP_PORT_20=20

OL_POSTGRES_VERSION=12-debezium
